# brazen-releasemanager

./: README.md
releasemanager-parent/: build.sh  pom.xml
releasemanager-parent/releasemanager-core/: .project  pom.xml
releasemanager-parent/releasemanager-core/db/: brazendb.properties  brazendb.script
releasemanager-parent/releasemanager-core/src/main/java/com/brazen/releasemanager/: AppData.java  ReleaseManagerAppCore.java  ReleaseManagerAppInit.java
releasemanager-parent/releasemanager-core/src/main/java/com/brazen/releasemanager/domain/: Artifact.java  Build.java  Deployment.java  Environment.java  EnvironmentType.java  Product.java  Server.java  ServerStatus.java  User.java  UserSession.java
releasemanager-parent/releasemanager-core/src/main/java/com/brazen/releasemanager/exception/: BrazenException.java
releasemanager-parent/releasemanager-core/src/main/java/com/brazen/releasemanager/install/: DbInstaller.java
releasemanager-parent/releasemanager-core/src/main/java/com/brazen/releasemanager/service/: EnvironmentService.java  ServerService.java
releasemanager-parent/releasemanager-core/src/main/java/com/brazen/releasemanager/standalone/: DbLocalRunner.java
releasemanager-parent/releasemanager-core/src/main/java/com/brazen/releasemanager/type/: EnvironmentSqlType.java  EnvironmentTypeSqlType.java
releasemanager-parent/releasemanager-core/src/main/resources/: app-data.props  app.props  logback.xml
releasemanager-parent/releasemanager-core/src/main/resources/res/: db-hsqldb-reset.sql  db-hsqldb.sql
releasemanager-parent/releasemanager-core/src/test/java/com/brazen/releasemanager/service/: ServerServiceTest.java
releasemanager-parent/releasemanager-core/uphea.dir_IS_UNDEFINED/log/: app.log66351331824212.tmp
releasemanager-parent/releasemanager-servers/: .project  pom.xml
releasemanager-parent/releasemanager-servers/db/: brazendb.properties  brazendb.script
releasemanager-parent/releasemanager-servers/src/main/java/com/brazen/releasemanager/servers/: ServerMonitor.java
releasemanager-parent/releasemanager-servers/src/test/java/com/brazen/releasemanager/servers/: ServerMonitorTest.java
releasemanager-parent/releasemanager-servers/uphea.dir_IS_UNDEFINED/log/: app.log68153068007372.tmp
releasemanager-parent/releasemanager-web/: .project  pom.xml
releasemanager-parent/releasemanager-web/db/: brazendb.lck  brazendb.properties  brazendb.script
releasemanager-parent/releasemanager-web/src/main/resources/: madvoc.props
releasemanager-parent/releasemanager-web/src/main/webapp/: app.js  index.jsp  jquery.center.js  servers.jsp  style.css
releasemanager-parent/releasemanager-web/src/main/webapp/WEB-INF/: web.xml
releasemanager-parent/releasemanager-web/src/main/webapp/decora/: main.jsp
releasemanager-parent/releasemanager-web/src/main/webapp/decora/.svn/: all-wcprops  entries
releasemanager-parent/releasemanager-web/src/main/webapp/decora/.svn/text-base/: main.jsp.svn-base
releasemanager-parent/releasemanager-web/src/main/webapp/jquery-ui/: jquery-ui-1.8.1.custom.min.js
releasemanager-parent/releasemanager-web/src/main/webapp/jquery-ui/.svn/: all-wcprops  entries
releasemanager-parent/releasemanager-web/src/main/webapp/jquery-ui/themes/.svn/: all-wcprops  entries
releasemanager-parent/releasemanager-web/src/main/webapp/jspf/: favorite.jspf
releasemanager-parent/releasemanager-web/src/main/webapp/jspf/.svn/: all-wcprops  entries
releasemanager-parent/releasemanager-web/src/main/webapp/jspf/.svn/text-base/: fb-like.jspf.svn-base  prelude.jspf.svn-base  total.jspf.svn-base
(+16 files in other folders)
