SET DATABASE UNIQUE NAME HSQLDB37D2498F6D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '2de837773554e425c1af565e78787fe8'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BZ_ARTIFACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ARTIFACTID VARCHAR(1000) NOT NULL,VERSION VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.BZ_ARTIFACT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_ARTIFACT_ARTIFACTID ON PUBLIC.BZ_ARTIFACT(ARTIFACTID)
CREATE MEMORY TABLE PUBLIC.BZ_BUILD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUILDID VARCHAR(200) NOT NULL,VERSION VARCHAR(200) NOT NULL,PRODUCT_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.BZ_BUILD ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_BUILD_BUILDID ON PUBLIC.BZ_BUILD(BUILDID)
CREATE INDEX IDX_BUILD_VERSION ON PUBLIC.BZ_BUILD(BUILDID,VERSION)
CREATE INDEX IDX_BUILD_PRODUCT ON PUBLIC.BZ_BUILD(PRODUCT_ID)
CREATE MEMORY TABLE PUBLIC.BZ_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCTNAME VARCHAR(200))
ALTER TABLE PUBLIC.BZ_PRODUCT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_PRODUCT_PRODUCTNAME ON PUBLIC.BZ_PRODUCT(PRODUCTNAME)
CREATE MEMORY TABLE PUBLIC.BZ_SERVER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,ADDRESS VARCHAR(200) NOT NULL,ENVIRONMENT INTEGER)
ALTER TABLE PUBLIC.BZ_SERVER ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_SERVER_NAME ON PUBLIC.BZ_SERVER(NAME)
CREATE INDEX IDX_SERVER_ADDRESS ON PUBLIC.BZ_SERVER(ADDRESS)
CREATE MEMORY TABLE PUBLIC.BZ_ENVIRONMENT_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENVIRONMENTTYPENAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.BZ_ENVIRONMENT_TYPE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BZ_ENVIRONMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENVIRONMENTNAME VARCHAR(200) NOT NULL,ENVIRONMENTTYPE_ID INTEGER)
ALTER TABLE PUBLIC.BZ_ENVIRONMENT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_ENVIRONMENT_NAME ON PUBLIC.BZ_ENVIRONMENT(ENVIRONMENTNAME)
CREATE MEMORY TABLE PUBLIC.BZ_DEPLOYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEPLOYMENTTIME TIMESTAMP NOT NULL,SERVER_ID INTEGER,BUILD_ID INTEGER)
ALTER TABLE PUBLIC.BZ_DEPLOYMENT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_DEPLOYMENT_SERVER ON PUBLIC.BZ_DEPLOYMENT(SERVER_ID)
CREATE INDEX IDX_DEPLOYMENT_BUILD ON PUBLIC.BZ_DEPLOYMENT(BUILD_ID)
CREATE MEMORY TABLE PUBLIC.BZ_USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCREENNAME VARCHAR(20) NOT NULL,NAME VARCHAR(100) NOT NULL,HASHPW VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.BZ_USER ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_USER_SCREENNAME ON PUBLIC.BZ_USER(SCREENNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BZ_SERVER VALUES(0,'localhost','127.0.0.1',NULL)
INSERT INTO BZ_ENVIRONMENT_TYPE VALUES(0,'STAGING')
INSERT INTO BZ_ENVIRONMENT_TYPE VALUES(1,'PRODUCTION')
